server.error.whitelabel.enabled=false
server.port=8091

spring.config.import=optional:configserver:http://localhost:8888

# Workaround para Springfox 3.0.0 funcionar
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#springfox.documentation.auto-startup=false

# Banco de Dados em memoria
spring.datasource.url=jdbc:h2:mem:logdb

# Banco de Dados salvo em arquivo
#spring.datasource.url=jdbc:h2:file:~/infnet/heroi-gen/bancodados

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.jpa.show-sql=true

#LOG
spring.zipkin.base-url = http://localhost:9411
spring.sleuth.sampler.probability = 1.0

# spring.datasource.url=jdbc:mysql://localhost:3306/aulaspringboot?createDatabaseIfNotExist=true
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# -----------------> REMOVER/COMENTAR AS DUAS LINHAS ABAIXO DEPOIS DA PRIMEIRA EXECUCAO !!!
# ELAS HABILITAM A IMPORTACAO DOS DADOS DO ARQUIVO data.sql NA PRIMEIRA EXECUCAO
 spring.jpa.defer-datasource-initialization=true
 spring.sql.init.mode=always
